<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>index</title>
		<meta name="author" content="fahim.chowdhury" />
		<script type="text/javascript" src="lib/com/fahimchowdhury/toolkitMax-v1003-compressed.js"></script>
		<script type="text/javascript" src="src/lhMain.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<!-- Date: 2013-02-27 -->
	</head>
	<body>
		<div class="nav">
			<a href="example.html">Home</a>
			<a href="about.html">About</a>
		</div>
	</body>
</html>

